# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=CAT-SUNFIRE-APLHA-01
ro.build.display.id=Catalyst ALPHA
ro.build.version.incremental=CAT-SUNFIRE
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Wed Sep  5 01:00:25 PDT 2012
ro.build.date.utc=0
ro.build.type=user
ro.build.user=redbaron2005
ro.build.host=IceBox
ro.build.tags=release-keys
ro.product.model=MB855
ro.product.brand=sprint
ro.product.name=moto_sunfire
ro.product.device=sunfire
ro.product.board=sunfire
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=moto_sunfire
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sunfire-user 2.3.4 4.5.1A-1_SUN-198_7 CM release-keys
ro.build.fingerprint=sprint/moto_sunfire/sunfire:2.3.4/4.5.1A-1_SUN-198_7/CM:user/release-keys
# end build properties
# CDMA RIL ----------------------
persist.ril.uart.flowctrl=1
persist.ril.mux.ttydevice=/dev/ttyHS3
#IKXETNA-176: Increased number of mux channels to include M2M.
persist.ril.mux.noofchannels=10
persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.modem.mode=1
persist.ril.features=0x0C
#Commenting out the rild path here. Check sunfire.mk
# Comment the following line for use with Multimode or LTE RIL
# rild.libpath=/system/lib/libmoto_ril.so
# End of CDMA RIL --------------

# LTE RIL ----------------------
# Comment the following line for use with Multimode or CDMA RIL
# rild.libpath=/system/lib/lib-mot-lte-ril.so
# End of LTE RIL ---------------

# Multimode RIL ----------------
# lte_ril.libpath=/system/lib/lib-mot-lte-ril.so
# cdma_ril.libpath=/system/lib/libmoto_ril.so
# ril.rat=LTE
# Comment the following line for use with CDMA or LTE RIL
# rild.libpath=/system/lib/moto-ril-multimode.so
# End of Multimode RIL ---------

ro.hdmi.mirror.enable=false
ro.hdmi.default.app=
hw.overlay.path.config=

ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911

# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
# -Snip-

# for larger screen support
# 4.3" WVGA == 216dpi
# 4.3" qHD == 256dpi
ro.sf.lcd_density=240
# -SNIP-

# required for UDD backup tcmd
ro.mot.hw.calibratedImager=1

# ro.cdma.homesystem:
#   List of the icon indexes for Enhanced Roaming Indicator.
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83

# Default network type.
#BEGIN Motorola, dfgr73, IKSUNFIRE-2266 Preferred Network should be set to Automatic
# 7 => GLOBAL.
ro.telephony.default_network=7
# END IKSUNFIRE-2266
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.config.vc_call_vol_steps=7


# Feature 33857 support DualMode switch, UMTS/CDMA
# This does not apply to Etna as it is not a Global phone.
# IKXETNA-337 turned off this flag.
# Enabling the flag for sunfire.
ro.mot.FTR.33857=true

# without this property, the lock screen would take global phone as UMTS
# block user to operate before setup
keyguard.no_require_sim = true

# set phone mode for lte sim ui
#ro.mot.phonemode.vzw4gphone=1

# This is necessary for framework to support
# the LTE and eHRPD capability.
#ro.mot.lte_on_cdma=1

ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,1,80,99

# BEGIN Motorola, a20763, 1-Dec-2010, IKMAIN-7617
# write cdma MIN to property for VVM use in GSM/UMTS mode

persist.radio.cdma.min = 0

# true  Horizontal VVM is preloaded, not allow to install standalone version of
# VVM from Android Market
# false Horizontal VVM is not preloaded

ro.HorizontalVVM=true

# END IKMAIN-7617

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# our HTML browser (not WAP browser ) does not need to specify UAProf URL
ro.mot.hw.uaprof=http://device.sprintpcs.com/Motorola/MOTOMB855/

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1

# Motorola, a19622, 12/28/2009, IKSHADOW-204 / Location Settings for android
# Property to set enabling state of the location privacy setting feature.
# Motorola, a19622, 03/16/2010, IKSHADOW-2141 / Disable feature 33067
#ro.mot.settings.locprivacy=1
# ERI feature
# 0 OFF
# 1 ON
ro.mot.eri=1

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1

# BEGIN Motorola, a22976, 25-Feb-2010, IKSHADOW-702, FID 31841
# VZW Requirement Specifications: NETWORK BASED PLUS CODE DIALING
# 0 disable
# 1 enable
ro.cdma.nbpcd=1

#Proximity sensor debounce time
# -SNIP-
# disable touch below 60 pixels
mot.proximity.distance=60

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
# -Snip-

# BEGIN Motorola, nfjb73 23-jun-2010, IKMAIN-624
# this is for feature 33860, when phone is activated, the cdma mdn is written.
persist.radio.vzw.cdma.mdn=
# END Motorola, nfjb73

# BEGIN Motorola, e50202, 3-Sept-2010, IKSTABLETWO-7041, default Mobile Hotspot is on
ro.mot.mynet=true
# END IKSTABLETWO-7041

# BEGIN Motorola, a22976, 20-Oct-2010, IKSTABLETWOV-3218
cdma.nbpcd.supported=false
# END IKSTABLETWOV-3218

# BEGIN Motorola, a23250, 08-Nov-2010, IKMAIN-7258
ro.mot.bindervm.config = 72
# END IKMAIN-7258

#BEGIN Motorola, 30Jan2011, w19837, IKSUNFIRE-215, Feature ID: 35761.
#[sprint tv transport protocol support]
sprint.mm.http.proxy = pd.vog.sprintpcs.com
sprint.mm.http.port = 8085
sprint.mm.rtsp.proxy = rtsp.vog.sprintpcs.com
sprint.mm.rtsp.port = 554
sprint.mm.network.type = unknow
sprint.mm.nai = unknown
#END IKSUNFIRE-215

# For docked touchpad keyboard map
android.keylayout.evfwd=/system/usr/keylayout/evfwd.kl
android.keychar.evfwd=/system/usr/keychars/evfwd.kcm.bin

# BEGIN Motorola, 19Mar2011, vcnw83, IKSUNFIRE-423
slate.keyevent=false
slate.penevent=false
# END Motorola, 19Mar2011, vcnw83, IKSUNFIRE-423

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=1

persist.mot.usb.mediasync = 1

# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
#ro.mot.deep.sleep.supported=true

# BEGIN Motorola, 3/23/2011, a21739, IKSUNFIRE-465
ro.mot.phonemode.numsignalbars=6
# END IKSUNFRE-465

#BEGIN Motorola, 4/21/2011, gqkp64, IKSUNFIRE-716
# turn it on since sunfire is a global phone
# this is for feature 34386, other features for vzw global phone
# could use this property too. IKMAIN-732
#1 this is verizon wireless globle phone
#0 this is not verizon wireless globle phone
ro.mot.phonemode.vzwglobalphone=0
# END IKSUNFIRE-716

#BEGIN Motorola, nfmq37 27Apr2011 IKPAXSPRINT-952, a21269 08/01/2011 IKSUNFIRE-3199
# Enable RDC Feature
# "ro.rdc.enable" is a bitwise flex value:
# bit 0: indicating RDC uploading function
# bit 1: indicating RDC lifetime metrics function.
# bit 2-7: reserved.
# Make sure ro.rdc.allow_wifi_upload, ro.rdc.no_of_domain and ro.rdc.whitelist_domain1
# are properly changed/finalized when ro.rdc.enable=1
##ro.rdc.enable=1

# Allow Upload of RDC Metrics over WiFi
##ro.rdc.allow_wifi_upload=1

# RDC Whitelist
# while adding new domain increment no_of_domain &
# add element ro.rdc.whitelist_domainX, where X is
# domain no
##ro.rdc.no_of_domain=1
#END IKPAXSPRINT-952, IKSUNFIRE-3199
#
# ADDITIONAL_BUILD_PROPERTIES
#
rild.libpath=/system/lib/libmoto_ril.so
persist.ril.mux.retries=500
persist.ril.mux.sleep=2
ro.kernel.android.ril=yes
ro.config.ringtone=EtherShake.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.default_usb_mode=0
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
ro.com.google.gmsversion=2.3_r6
ro.config.sync=no
ro.browser.useragent=0
ro.config.sync=no
ro.media.camcorder.720p=mp4,h264,30,12000000,aac,128000,44100,2
ro.media.camcorder.d1NTSC=mp4,h264,30,6000000,aac,128000,44100,2
ro.media.camcorder.vga=mp4,h264,30,4000000,aac,128000,44100,2
ro.media.camcorder.cif=mp4,h264,30,1500000,aac,128000,44100,2
ro.media.camcorder.qvga=mp4,m4v,15,225000,amrnb,12200,8000,1
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.camcorder.zoom=true
ro.media.capture.shuttertone=0
ro.camcorder.videoModes=false
ro.media.panorama.defres=2592x1458
ro.media.panorama.frameres=960x540
ro.telephony.call_ring.multiple=false
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us
ro.com.google.clientidbase.gmm=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.mot.setuptype=2
ro.media.camera.focal=3378.6,3378.6
ro.media.camera.principal=1296.0,729.0
ro.media.camera.skew=0.0
ro.media.camera.distortion=0.0,0.0,0.0,0.0,0.0
ro.media.camera.calresolution=2592,1458
ro.setupwizard.enable_bypass=1
ro.mot.internalsdcard=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/MotoMB200/profile/MotoMB200.rdf
ro.build.version.full=Blur_Version.45.3.7.MB855.Catalyst.ALPHA.01
ro.mot.hidden_keyboards=evfwd

###########################
# Custom tweaks
# The Catalyst Project
# Build Sunfire-MB855 v0.1
# Created by Redbaron2005
#
ro.goo.developerid=redbaron2005
ro.goo.rom=Catalyst-SUNFIRE
ro.goo.version=1
ro.modversion=ALPHA
ro.rommanager.developerid=redbaron2005
windowsmgr.max_events_per_sec=100
ro.telephony.call_ring.delay=0
wifi.supplicant_scan_interval=175
mot.proximity.delay=25
dalvik.vm.heapsize=90m
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
ro.semc.xloud.supported=true
persist.sys.purgeable_assets=1
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hsdpa.category=36
ro.ril.hsupa.category=9